jdbc_1.url=jdbc:mysql://127.0.0.1:7001/test_db_1
jdbc_1.username=root
jdbc_1.password=root

jdbc_2.url=jdbc:mysql://127.0.0.1:7002/test_db_2
jdbc_2.username=root
jdbc_2.password=root

jdbc_3.url=jdbc:mysql://127.0.0.1:7003/test_db_3
jdbc_3.username=root
jdbc_3.password=root
