jdbc_1.url=jdbc:mysql://127.0.0.1:3306/zjjt_pms_dev
jdbc_1.username=root
jdbc_1.password=root

jdbc_1.url=jdbc:mysql://127.0.0.1:3306/zjjt_pms_dev
jdbc_2.username=root
jdbc_2.password=root

jdbc_1.url=jdbc:mysql://127.0.0.1:3306/zjjt_pms_dev
jdbc_3.username=root
jdbc_3.password=root
